\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cox(1972)]{cox1972}
D.~R. Cox.
\newblock Regression models and life-tables.
\newblock \emph{Journal of the Royal Statistical Society: Series B},
  34\penalty0 (2):\penalty0 187--220, 1972.

\bibitem[Fleming and Harrington(1991)]{fleming1991}
T.~R. Fleming and D.~P. Harrington.
\newblock \emph{Counting Processes and Survival Analysis}.
\newblock Wiley, 1991.

\bibitem[Harrington and Fleming(1982)]{harrington1982}
D.~P. Harrington and T.~R. Fleming.
\newblock A class of rank test procedures for censored survival data.
\newblock \emph{Biometrika}, 69\penalty0 (3):\penalty0 553--566, 1982.

\bibitem[Magirr and Burman(2019)]{magirr2019}
D.~Magirr and C.~F. Burman.
\newblock Modestly weighted logrank tests.
\newblock \emph{Statistics in Medicine}, 38\penalty0 (20):\penalty0 3782--3790,
  2019.

\bibitem[Morris et~al.(2019)Morris, White, and Crowther]{morris2019}
T.~P. Morris, I.~R. White, and M.~J. Crowther.
\newblock Using simulation studies to evaluate statistical methods.
\newblock \emph{Statistics in Medicine}, 38\penalty0 (11):\penalty0 2074--2102,
  2019.

\bibitem[Royston and Parmar(2002)]{royston2002}
P.~Royston and M.~K.~B. Parmar.
\newblock Flexible parametric proportional-hazards and proportional-odds models
  for censored survival data.
\newblock \emph{Statistics in Medicine}, 21\penalty0 (15):\penalty0 2175--2197,
  2002.

\bibitem[Schemper et~al.(2009)Schemper, Wakounig, and Heinze]{schemper2009}
M.~Schemper, S.~Wakounig, and G.~Heinze.
\newblock The estimation of average hazard ratios by weighted cox regression.
\newblock \emph{Statistics in Medicine}, 28\penalty0 (19):\penalty0 2473--2489,
  2009.

\bibitem[Uno et~al.(2014)Uno, Claggett, Tian, et~al.]{uno2014}
H.~Uno, B.~Claggett, L.~Tian, et~al.
\newblock Moving beyond the hazard ratio in quantifying the between-group
  difference in survival analysis.
\newblock \emph{Journal of Clinical Oncology}, 32\penalty0 (22):\penalty0
  2380--2385, 2014.

\bibitem[Uno et~al.(2021)Uno, Tian, et~al.]{cho2021}
H.~Uno, L.~Tian, et~al.
\newblock survrm2: Comparing restricted mean survival time.
\newblock \emph{R package vignette}, 2021.

\end{thebibliography}
