\relax 
\citation{harrington1982,fleming1991,magirr2019}
\citation{ristl2021}
\citation{uno2014,cho2021}
\citation{schemper2009}
\citation{royston2002}
\citation{morris2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{harrington1982,fleming1991,magirr2019}
\citation{ristl2021}
\citation{cox1972}
\citation{uno2014,cho2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data-generating process and simulation grid}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compared methods and implementation}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Methods included in the neutral comparison framework.}}{3}{}\protected@file@percent }
\newlabel{tab:methods}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inferential targets, calibration, and Monte Carlo precision}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recoverability outputs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Marginal NPH diagnostics and strict-null calibration}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative scenarios: survival curves (top) and implied marginal $HR(t)$ (bottom).}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strict-null size benchmark}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strict-null benchmark across methods (mean and between-scenario variability over 6 strict-null scenarios).}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Strict-null size benchmark summary (2000 reps/scenario).}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Realized censoring in strict-null benchmark scenarios.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alternative-cell performance profiles}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rejection distributions across alternative cells ($HR_{overall}<1$).}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Method-specific mean rejection on $(n_{total}, HR_{overall})$ grid, averaged uniformly over $(\lambda _0, c, p, r)$.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OFAT rejection profiles around the reference scenario ($n=500$, $\lambda _0=\log (2)/12$, $c=0.1$, $p=0.3$, $HR_{overall}=0.8$, $r=0.8$).}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OFAT RMST bias profiles with Monte Carlo uncertainty bands.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Winner frequency across all compared methods over alternative cells.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FH(0,1) gain vs. log-rank as a function of the NPH-severity index.}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean rejection by sample size over alternative cells only ($HR_{overall}<1$).}}{8}{}\protected@file@percent }
\citation{schemper2009,royston2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantitative synthesis in prose}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Practical recommendations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{}\protected@file@percent }
\citation{*}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{cox1972}{{1}{1972}{{Cox}}{{}}}
\bibcite{fleming1991}{{2}{1991}{{Fleming and Harrington}}{{}}}
\bibcite{harrington1982}{{3}{1982}{{Harrington and Fleming}}{{}}}
\bibcite{magirr2019}{{4}{2019}{{Magirr and Burman}}{{}}}
\bibcite{morris2019}{{5}{2019}{{Morris et~al.}}{{Morris, White, and Crowther}}}
\bibcite{ristl2021}{{6}{2021}{{Ristl et~al.}}{{}}}
\bibcite{royston2002}{{7}{2002}{{Royston and Parmar}}{{}}}
\bibcite{schemper2009}{{8}{2009}{{Schemper et~al.}}{{Schemper, Wakounig, and Heinze}}}
\bibcite{uno2014}{{9}{2014}{{Uno et~al.}}{{Uno, Claggett, Tian, et~al.}}}
\bibcite{cho2021}{{10}{2021}{{Uno et~al.}}{{Uno, Tian, et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
