This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_subgroup.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            651 strings with 6030 characters,
and the built_in function-call counts, 4200 in all, are:
= -- 381
> -- 221
< -- 5
+ -- 75
- -- 66
* -- 355
:= -- 647
add.period$ -- 27
call.type$ -- 9
change.case$ -- 46
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 183
empty$ -- 357
format.name$ -- 83
if$ -- 867
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 53
num.names$ -- 36
pop$ -- 84
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 223
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 122
