\relax 
\citation{morris2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Important scope clarification.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data-generating process}{1}{}\protected@file@percent }
\citation{uno2014}
\citation{cox1972,schemper2009}
\citation{harrington1982,fleming1991}
\citation{harrington1982,magirr2019}
\citation{magirr2019}
\citation{cox1972}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimands and true values}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods (mathematical definitions)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing procedures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Log-rank test.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weighted log-rank tests (FH class).}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MaxCombo.}{2}{}\protected@file@percent }
\citation{cho2021,uno2014}
\citation{schemper2009}
\citation{royston2002}
\citation{cox1972,harrington1982,uno2014,schemper2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimation procedures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cox PH model.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Milestone KM and RMST.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weighted Cox AHR.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Piecewise exponential / Poisson representation.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parametric Weibull model.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimand--method map}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Software and computation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Censoring and follow-up characterization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Monte Carlo precision}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results (200 runs per scenario)}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Updated operating characteristics from final simulations (Replications $=200$ per scenario; per-replication sample size $N=400$, expected subgroup sizes $\approx 120$ biomarker-positive and $\approx 280$ biomarker-negative).}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rejection probabilities across testing methods.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bias and MSE for HR-like estimators.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RMST-specific bias and MSE results.}}{5}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{cox1972}{{1}{1972}{{Cox}}{{}}}
\bibcite{fleming1991}{{2}{1991}{{Fleming and Harrington}}{{}}}
\bibcite{harrington1982}{{3}{1982}{{Harrington and Fleming}}{{}}}
\bibcite{magirr2019}{{4}{2019}{{Magirr and Burman}}{{}}}
\bibcite{morris2019}{{5}{2019}{{Morris et~al.}}{{Morris, White, and Crowther}}}
\bibcite{royston2002}{{6}{2002}{{Royston and Parmar}}{{}}}
\bibcite{schemper2009}{{7}{2009}{{Schemper et~al.}}{{Schemper, Wakounig, and Heinze}}}
\bibcite{uno2014}{{8}{2014}{{Uno et~al.}}{{Uno, Claggett, Tian, et~al.}}}
\bibcite{cho2021}{{9}{2021}{{Uno et~al.}}{{Uno, Tian, et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
