\relax 
\citation{morris2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data-generating process}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Protocol grid and simulation size}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimands and methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scenario recoverability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complete full-grid view (all results shown)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All 1296 scenario-cell results plotted for all testing methods (no scenario omission).}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full-grid method heatmaps aggregated over sample size and overall effect-size axes.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bias distributions across all scenario cells.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}One-factor-at-a-time slices for interpretability}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OFAT rejection-rate profiles: each panel varies one factor while others remain at the reference scenario.}}{4}{}\protected@file@percent }
\citation{*}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{cox1972}{{1}{1972}{{Cox}}{{}}}
\bibcite{fleming1991}{{2}{1991}{{Fleming and Harrington}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OFAT bias profiles for key estimators.}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary by per-replication sample size (all other factors averaged).}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{}\protected@file@percent }
\bibcite{harrington1982}{{3}{1982}{{Harrington and Fleming}}{{}}}
\bibcite{magirr2019}{{4}{2019}{{Magirr and Burman}}{{}}}
\bibcite{morris2019}{{5}{2019}{{Morris et~al.}}{{Morris, White, and Crowther}}}
\bibcite{ristl2021}{{6}{2021}{{Ristl et~al.}}{{}}}
\bibcite{royston2002}{{7}{2002}{{Royston and Parmar}}{{}}}
\bibcite{schemper2009}{{8}{2009}{{Schemper et~al.}}{{Schemper, Wakounig, and Heinze}}}
\bibcite{uno2014}{{9}{2014}{{Uno et~al.}}{{Uno, Claggett, Tian, et~al.}}}
\bibcite{cho2021}{{10}{2021}{{Uno et~al.}}{{Uno, Tian, et~al.}}}
\gdef \@abspage@last{6}
